('C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\example_exe\\build\\task_2_subprocess\\task_2_subprocess.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\example_exe\\build\\task_2_subprocess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\example_exe\\build\\task_2_subprocess\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\example_exe\\build\\task_2_subprocess\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\example_exe\\build\\task_2_subprocess\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\example_exe\\build\\task_2_subprocess\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pmacyszyn_adm\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pmacyszyn_adm\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pmacyszyn_adm\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('task_2_subprocess',
   'C:\\Users\\pmacyszyn_adm\\Documents\\python\\python\\Szkolenie_embedded\\task_2_subprocess.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
